# springmvc

./: build.gradle
src/main/java/com/spring/custom/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/java/com/spring/springmvc/: ControllerMapping.java  Customer.java  CustomerController.java  FormController.java  HelloServlet.java  HomeController.java  Student.java  StudentContoller.java
src/main/resources/: countries.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  main-menu.jsp  process-form.jsp  show-form.jsp  student-confirmation.jsp  student-form.jsp
